# YDECommercePlatform

./: README.md
backend/: pom.xml
backend/src/main/java/com/hsjnb/backend/: BackendApplication.java
backend/src/main/java/com/hsjnb/backend/annotation/: AnonymousAccess.java  Log.java
backend/src/main/java/com/hsjnb/backend/aspect/: LogAspect.java
backend/src/main/java/com/hsjnb/backend/config/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  OpenBrowser.java  PropertyConfig.java  SecurityConfig.java  SecurityProperties.java
backend/src/main/java/com/hsjnb/backend/domain/: BaseDomain.java
backend/src/main/java/com/hsjnb/backend/enums/: ResponseCodeEnum.java
backend/src/main/java/com/hsjnb/backend/exception/: BadRequestException.java
backend/src/main/java/com/hsjnb/backend/interceptor/: LoginInterceptor.java
backend/src/main/java/com/hsjnb/backend/utils/: Base64Utils.java  Constants.java  MD5Utils.java  PassHandler.java  PassMD5Info.java  PassRSAInfo.java  PlaceholderUtils.java  PropertyUtils.java  RSAUtils.java  ResponseDataUtils.java  SecurityUtils.java  SpringContextHolder.java  TokenUtils.java
backend/src/main/resources/: application-dev.yaml  application-dev.yml  application-pro.yml  application.yaml  application.yml  banner.txt  config-dev.properties  logback.xml  rebel.xml
backend/src/main/resources/static/css/: index.css
backend/src/main/resources/templates/: index.html
backend/src/test/java/com/hsjnb/backend/: BackendApplicationTests.java
frontend/: package-lock.json  (+1 more)
yd-e-commerce-platform-backend/: README.md  pom.xml
yd-e-commerce-platform-backend/src/main/java/com/hsjnb/backend/: BackendApplication.java
yd-e-commerce-platform-backend/src/main/java/com/hsjnb/backend/annotation/: AnonymousAccess.java
yd-e-commerce-platform-backend/src/main/java/com/hsjnb/backend/config/: PropertyConfig.java
yd-e-commerce-platform-backend/src/main/java/com/hsjnb/backend/util/: PropertyUtils.java  SpringContextHolder.java
yd-e-commerce-platform-backend/src/main/resources/: application-dev.yml  application.yml  banner.txt  config-dev.properties
yd-e-commerce-platform-backend/src/test/java/com/hsjnb/backend/: BackendApplicationTests.java
yd_e-commerce_platform_api/: mvnw  pom.xml
yd_e-commerce_platform_api/src/main/java/com/hsjnb/yd_ecommerce_platform_api/: YdECommercePlatformApiApplication.java
yd_e-commerce_platform_api/src/main/java/com/hsjnb/yd_ecommerce_platform_api/annotation/: AnonymousAccess.java  ForbidSubmit.java  Limit.java
yd_e-commerce_platform_api/src/main/java/com/hsjnb/yd_ecommerce_platform_api/aspect/: ForbidSubmitAspect.java  LimitAspect.java  SystemLogAspect.java
yd_e-commerce_platform_api/src/main/java/com/hsjnb/yd_ecommerce_platform_api/common/: Constant.java  Result.java
yd_e-commerce_platform_api/src/main/java/com/hsjnb/yd_ecommerce_platform_api/config/: CaptchaConfig.java  CorsConfig.java  PropertyConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
yd_e-commerce_platform_api/src/main/java/com/hsjnb/yd_ecommerce_platform_api/controller/: AppLoginController.java  LoginController.java  TestController.java
yd_e-commerce_platform_api/src/main/java/com/hsjnb/yd_ecommerce_platform_api/dto/: AppLoginDto.java  AppUserPassDto.java  AssignRoleDto.java  CalculateInfoDto.java  ConsigneeAddressDto.java  DetailDto.java  ExpressDto.java  FormatDetailDto.java  GoodsAttrValueDto.java  GoodsCartDto.java  GoodsCategoryDto.java  GoodsDetailDto.java  GoodsDto.java  GoodsFormatDto.java  GoodsInfoDto.java  GoodsOrderAddDto.java  GoodsOrderAddressInfoDto.java  GoodsOrderDetailDto.java  GoodsOrderEvaluateDto.java  GoodsOrderInfoDto.java  GoodsOrderManageDto.java  GoodsOrderResultDetailDto.java  GoodsOrderResultDto.java  GoodsOrderSearchDto.java  GoodsOrderTableData.java  LoginDto.java  MaterialDto.java  MaterialGroupDto.java  MemberBalanceDto.java  MemberDto.java  MenuDto.java  RoleDto.java  RoleMenuDto.java  RotationDto.java  SearchTipDto.java  ShopGoodsDto.java  UserDto.java  UserEmailDto.java  UserInfoDto.java  UserPassDto.java
yd_e-commerce_platform_api/src/main/java/com/hsjnb/yd_ecommerce_platform_api/entity/: AppUser.java  ConsigneeAddress.java  Express.java  Goods.java  GoodsAttr.java  GoodsAttrResult.java  GoodsAttrValue.java  GoodsCart.java  GoodsCategory.java  GoodsOrder.java  Log.java  Material.java  MaterialGroup.java  Menu.java  Role.java  RoleMenu.java  Rotation.java  TreeNode.java  User.java
yd_e-commerce_platform_api/src/main/java/com/hsjnb/yd_ecommerce_platform_api/enums/: LimitType.java
yd_e-commerce_platform_api/src/main/java/com/hsjnb/yd_ecommerce_platform_api/exception/: BadRequestException.java
yd_e-commerce_platform_api/src/main/java/com/hsjnb/yd_ecommerce_platform_api/filter/: AuthenticationFilter.java  LoginFilter.java  LogoutHandler.java  MyPasswordEncoder.java
yd_e-commerce_platform_api/src/main/java/com/hsjnb/yd_ecommerce_platform_api/mapper/: LogMapper.java  MenuMapper.java  RoleMapper.java  ScheduleTaskMapper.java  UserMapper.java
yd_e-commerce_platform_api/src/main/java/com/hsjnb/yd_ecommerce_platform_api/service/: UserDetailServiceImpl.java
yd_e-commerce_platform_api/src/main/resources/: application-dev.yml  application-pro.yml  application.yml  banner.txt  logback.xml  rebel.xml
yd_e-commerce_platform_api/src/main/resources/config/: config-dev.properties  config-pro.properties
yd_e-commerce_platform_api/src/main/resources/mapper/: ScheduleTaskMapper.xml
yd_e-commerce_platform_api/src/main/resources/mapper/app/: AppUserMapper.xml  ConsigneeAddressMapper.xml  GoodsCartMapper.xml  ShopGoodsMapper.xml  ShopGoodsOrderMapper.xml  ShopRotationMapper.xml
yd_e-commerce_platform_api/src/main/resources/mapper/sys/: ExpressMapper.xml  GoodsCategoryMapper.xml  GoodsMapper.xml  GoodsOrderMapper.xml  LogMapper.xml  MaterialGroupMapper.xml  MaterialMapper.xml  MemberMapper.xml  MenuMapper.xml  RoleMapper.xml  RotationMapper.xml  UserMapper.xml
yd_e-commerce_platform_api/src/test/java/com/hsjnb/yd_ecommerce_platform_api/: YdECommercePlatformApiApplicationTests.java
(+225 files in other folders)
