 ___  ___  ________        ___    _____  ________  ________  ________
|\  \|\  \|\   ____\      |\  \  / __  \|\_____  \|\_____  \|\   __  \
\ \  \\\  \ \  \___|_     \ \  \|\/_|\  \\|___/  /\|____|\ /\ \  \|\  \
 \ \   __  \ \_____  \  __ \ \  \|/ \ \  \   /  / /     \|\  \ \  \\\  \
  \ \  \ \  \|____|\  \|\  \\_\  \   \ \  \ /  / /     __\_\  \ \  \\\  \
   \ \__\ \__\____\_\  \ \________\   \ \__Y__/ /     |\_______\ \_______\
    \|__|\|__|\_________\|________|    \|__|__|/      \|_______|\|_______|
             \|_________|

 :: Application Version ::  ${yd-e-commerce-platform.version}
 :: Spring Boot ::          ${spring-boot.version}
