# \u8BBF\u95EEip
ip = hsjnb.com

# \u8BBF\u95EE\u534F\u8BAE
protocol = http

# \u670D\u52A1\u7AEF\u524D\u7AEF\u8BBF\u95EE\u7AEF\u53E3\u53F7
frontendPort = 9099

# \u670D\u52A1\u7AEF\u540E\u7AEF\u8BBF\u95EE\u7AEF\u53E3\u53F7
backendPort = 8099

# \u8BBF\u95EE\u8DEF\u5F84
path = /

# \u670D\u52A1\u7AEF\u524D\u7AEF\u8BBF\u95EE\u5730\u5740
frontendUrl = ${protocol}://${ip}:${frontendPort}${path}

# \u670D\u52A1\u7AEF\u540E\u7AEF\u8BBF\u95EE\u5730\u5740
backendUrl = ${protocol}://${ip}:${backendPort}${path}

# \u9879\u76EEGitHub\u5730\u5740
githubUrl = https://github.com/Hsj1730/YDECommercePlatform/

# \u9879\u76EEGitee\u5730\u5740
giteeUrl = https://gitee.com/hsj1730/YDECommercePlatform/

# \u9ED8\u8BA4\u5BC6\u7801
defaultPass = zzz111..

