# \u670D\u52A1\u7AEF\u524D\u7AEF\u8BBF\u95EEip
frontendIp = 127.0.0.1

# \u670D\u52A1\u7AEF\u524D\u7AEF\u8BBF\u95EE\u534F\u8BAE
frontendProtocol = http

# \u670D\u52A1\u7AEF\u524D\u7AEF\u8BBF\u95EE\u7AEF\u53E3\u53F7
frontendPort = 9099

# \u670D\u52A1\u7AEF\u524D\u7AEF\u8BBF\u95EE\u8DEF\u5F84
frontendPath = /

# \u670D\u52A1\u7AEF\u524D\u7AEF\u8BBF\u95EE\u5730\u5740
frontendUrl = ${frontendProtocol}://${frontendIp}:${frontendPort}${frontendPath}

# \u9879\u76EEGitHub\u5730\u5740
githubUrl = https://github.com/Hsj1730/YDECommercePlatform/

# \u9879\u76EEGitee\u5730\u5740
giteeUrl = https://gitee.com/hsj1730/YDECommercePlatform/

